<!DOCTYPE html>
<html>
<head>
  <title>Car Color Selector</title>
</head>
<body style="background-color: black;">
  <h1 id="op">
     Welcome! Choose the color of your car.
  </h1>
  <label for="cars"> 
    Select color for your car:
  </label>
  <select id="cars" onchange="changeColor()">
    <option value="black">Black</option>
    <option value="white">White</option>
    <option value="red">Red</option>
    <option value="blue">Blue</option>
    <option value="green">Green</option>
    <option value="yellow">Yellow</option>
  </select>
    
  <script>
    function changeColor() {
      const car = document.getElementById("cars");
      const op = document.getElementById("op");
      let selectedColor = car.value;
      op.style.color = selectedColor;
    }
  </script>
</body>
</html>